{
  "name": "steambot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": "https://github.com/Rider21/steambot.git",
  "author": "Rider21 <58046032+Rider21@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "14.11.0",
    "dotenv": "^16.3.1",
    "mongoose": "7.3.1",
    "qrcode": "1.5.3",
    "steam-session": "1.2.4",
    "steam-user": "^4.28.5"
  }
}
